{
  "name": "easyxdm",
  "version": "2.4.19-pre.3",
  "description": "",
  "main": "lib/easyXDM.js",
  "scripts": {
    "postinstall": "make"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/gobengo/easyXDM-npm.git"
  },
  "author": "",
  "license": "MIT"
}
